## Interface: 20505
## Title: Notatank
## Notes: Tank target and reminder tools for WoW Classic TBC.
## Author: Notatank
## Version: 0.1.0
## SavedVariables: NotatankDB
## X-Category: Combat
## X-Embeds: Ace3

lib\LibStub\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.xml
lib\AceAddon-3.0\AceAddon-3.0.xml
lib\AceEvent-3.0\AceEvent-3.0.xml
lib\AceTimer-3.0\AceTimer-3.0.xml
lib\AceConsole-3.0\AceConsole-3.0.xml
lib\AceDB-3.0\AceDB-3.0.xml
lib\AceDBOptions-3.0\AceDBOptions-3.0.xml
lib\AceGUI-3.0\AceGUI-3.0.xml
lib\AceConfig-3.0\AceConfig-3.0.xml

src\Core.lua
src\Config.lua
src\Targets.lua
src\Macro.lua
src\Options.lua
src\Commands.lua
